# ProductsWebAPI

./: ProductsWebAPI.sln
ProductsWebAPI/: Dockerfile  ProductsWebAPI.csproj  Program.cs  appsettings.json
ProductsWebAPI.Test/: ProductsTest.cs  ProductsWebAPI.Test.csproj
ProductsWebAPI.Test/Fixtures/: ProductsFixture.cs
ProductsWebAPI/Business/: IProductsBusiness.cs  ProductsBusiness.cs
ProductsWebAPI/Controllers/: ProductsController.cs
ProductsWebAPI/Helpers/: MongoDbHelpers.cs
ProductsWebAPI/Models/: ProductsModel.cs
ProductsWebAPI/Properties/: launchSettings.json
ProductsWebAPI/Validators/: IProductsValidator.cs  ProductsValidator.cs
